In [41]:
import pandas as pd 
import sqlite3

In [42]:
path = r"D:\projects\bi_and_ai_group\lesson 9\population_analysis\population.db"

In [43]:
with sqlite3.connect(path) as con:
    df = pd.read_sql(con=con, sql='select * from population')

In [44]:
df.head()

,id,first_name,last_name,email,gender,salary,state
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
2,3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama

Task1

In [45]:
dff = df[
    (df['state'] == 'Florida')
    & (df['gender'] == 'Female')
]
dff.head()

,id,first_name,last_name,email,gender,salary,state
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
48,49,Doris,Wolfers,dwolfers1c@sbwire.com,Female,278456,Florida
96,97,Louisa,Lummis,llummis2o@foxnews.com,Female,837109,Florida
116,117,Cicily,Rhelton,crhelton38@flavors.me,Female,523875,Florida
128,129,Kirstyn,Allbon,kallbon3k@un.org,Female,990315,Florida

Task2

In [46]:
dff = df[df['email'].str.contains('@apache.org')]
dff = dff.groupby('gender').agg(['count'])['id']
dff

        count
gender
Female      8
Male       13

Task3

In [47]:
dff = df[
    (df['gender'] == 'Male')
    & (df['salary'] >= 1000_000)
]
dff

,id,first_name,last_name,email,gender,salary,state
13,14,Sebastien,Breem,sbreemd@technorati.com,Male,1133137,Mississippi
19,20,Pat,Dunbar,pdunbarj@irs.gov,Male,1424714,Pennsylvania
22,23,Gilburt,Metson,gmetsonm@cornell.edu,Male,1034660,Idaho
24,25,Omar,Willshear,owillshearo@biglobe.ne.jp,Male,1727275,Kansas
26,27,Raymund,Dodgshon,rdodgshonq@cargocollective.com,Male,1096837,Illinois
...,...,...,...,...,...,...,...
11634,11635,Ruy,Carney,rcarneyho@behance.net,Male,1212833,Kentucky
11635,11636,Tome,Grigoli,tgrigolihp@naver.com,Male,1159395,North Carolina
11636,11637,Kirby,Sitlington,ksitlingtonhq@umich.edu,Male,1911043,Missouri
11642,11643,Briant,Iles,bileshw@symantec.com,Male,1607225,New York
11648,11649,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

Task4

In [48]:
dff = df[
    (df['state'] == 'Alabama')
    & (df['gender'] == 'Female')
]
dff = dff[['first_name', 'last_name', 'salary']]
dff

      first_name  last_name   salary
4         Wandis  Loveredge  1136950
11       Ronalda  Southcott   589810
51         Tiena      Babbe  1652463
172         Ilka     Stucke   336655
236         Rita    Guinery  1864131
...          ...        ...      ...
11402     Sylvia    Millins  1605004
11440   Lorrayne  Hardstaff  1547038
11478     Emalia  Brookwood  1511536
11537      Joana    Mascall   790341
11604     Janina   Caughtry   130588

[137 rows x 3 columns]

Task5

In [49]:
dff = df[
    (df['state'] == 'Texas')
    & (df['email'].str.endswith('@hotmail.com', na=False))
]
dff

Empty DataFrame
Columns: [id, first_name, last_name, email, gender, salary, state]
Index: []

In [50]:
def is_contains(column, string):
    global mask
    mask = []
    for row in column:
        if string in row:
            mask.append(True)
        else:
            mask.append(False)
    return mask

In [51]:
is_contains(df['email'], '@hotmail.com')
df[mask]

Empty DataFrame
Columns: [id, first_name, last_name, email, gender, salary, state]
Index: []

In [52]:
print(True if 'apple' in 'I love apples' else False)

True

Task6

In [53]:
dff = df[
    (df['gender'] == 'Male')
    & (df['salary'] > 400_000)
    & (df['salary'] < 900_000)
]
dff.head()

,id,first_name,last_name,email,gender,salary,state
5,6,Denis,Martyn,dmartyn5@unc.edu,Male,547205,Connecticut
6,7,Waylin,Dorling,wdorling6@yelp.com,Male,790635,Oklahoma
15,16,Bearnard,Bazire,bbaziref@apache.org,Male,541515,Michigan
49,50,August,D'Ambrosi,adambrosi1d@jiathis.com,Male,741351,California
50,51,Tucky,Durgan,tdurgan1e@opensource.org,Male,479416,South Dakota

Task7

In [54]:
dff = df[
    (df['gender'] == 'Female')
    & (df['salary'] > 500_000)
    & (df['state'] == 'New York')
]
dff.head()

,id,first_name,last_name,email,gender,salary,state
9,10,Devan,Tunmore,dtunmore9@symantec.com,Female,1092918,New York
10,11,Addi,Rucklesse,arucklessea@upenn.edu,Female,1811361,New York
17,18,Gloriana,Garfirth,ggarfirthh@psu.edu,Female,1199862,New York
37,38,Edie,Zecchini,ezecchini11@businesswire.com,Female,1111421,New York
42,43,Auroora,Startin,astartin16@webs.com,Female,612491,New York

Task8

In [55]:
dff = df[df['state'] == 'Georgia']
dff = dff.sort_values(by='salary')
dff.tail(10)

,id,first_name,last_name,email,gender,salary,state
3262,3263,Haslett,Nevin,hnevin7a@rediff.com,Male,1960207,Georgia
4081,4082,Tiffi,Lansdown,tlansdown29@shinystat.com,Female,1962952,Georgia
739,740,Anita,Vowles,avowleskj@printfriendly.com,Female,1965112,Georgia
9490,9491,Harriette,Bonwick,hbonwickdn@foxnews.com,Female,1970839,Georgia
46,47,Verile,Binding,vbinding1a@vkontakte.ru,Female,1985757,Georgia
658,659,Robinett,Mucci,rmucciia@netvibes.com,Female,1989791,Georgia
6008,6009,Hillyer,Praton,hpraton8@hhs.gov,Male,1993907,Georgia
4951,4952,Evyn,Watkins,ewatkinsqf@hugedomains.com,Male,1994162,Georgia
2330,2331,Emeline,Bebis,ebebis96@stanford.edu,Female,1997605,Georgia
7635,7636,Susette,Emeney,semeneyhn@bing.com,Female,1999095,Georgia

Task9

In [56]:
dff = df[
    (df['salary'] > 300_000)
    & (df['first_name'].str.startswith('S'))
]
dff['id'].count()

599

Task10

In [57]:
dff = df[df['state'] == 'Oklahoma']['salary'].mean()
dff

980189.1011235955

Task11

In [58]:
dff = df[
    (df['state'] == 'Florida')
    & (df['email'].str.endswith('.net'))
]
dff.head()

,id,first_name,last_name,email,gender,salary,state
327,328,Coop,Chaimson,cchaimson93@themeforest.net,Male,296781,Florida
818,819,Jobi,Cutmere,jcutmeremq@cpanel.net,Female,1561427,Florida
924,925,Chris,Garfirth,cgarfirthpo@behance.net,Female,416553,Florida
1101,1102,Waite,Rudderham,wrudderham2t@seesaa.net,Male,1259094,Florida
1242,1243,Em,Graffin,egraffin6q@clickbank.net,Female,620022,Florida

Task12

In [59]:
dff = df[
    (df['salary'] > 1000_000)
    & (df['first_name'].str.startswith('K'))
]
dff['id'].count()

243

Task13

In [60]:
dff = df[
    (df['salary'] < 200_000)
    & (df['email'].str.contains('@gmail.com'))
]
dff['id'].count()

0

Task14

In [61]:
dff = df[df['gender'] == 'Male'][['salary']]
dff.salary.min()

241

Task15

In [62]:
dff = df[
    (df['salary'] < 200_000)
    & (df['gender'] == 'Female')
    & (df['state'] == 'California')
]
dff['id'].count()

66

Task16

In [63]:
dff = df[
    (df['gender'] == 'Male')
    & (df['salary'] >= 1200_000)
]
dff[['last_name', 'salary']]

        last_name   salary
19         Dunbar  1424714
24      Willshear  1727275
53          Chick  1213441
63         Persey  1752514
66        Redolfi  1337608
...           ...      ...
11632    Sperwell  1916655
11634      Carney  1212833
11636  Sitlington  1911043
11642        Iles  1607225
11648    Buchanan  1271538

[2262 rows x 2 columns]

Task17

In [64]:
dff = df[
    (df['salary'] >= 1500_000)
    & (df['email'].str.contains('edu'))
]
dff

,id,first_name,last_name,email,gender,salary,state
10,11,Addi,Rucklesse,arucklessea@upenn.edu,Female,1811361,New York
72,73,Granthem,Essberger,gessberger20@illinois.edu,Male,1587610,New Jersey
100,101,Gun,Cutler,gcutler2s@virginia.edu,Male,1673082,Texas
150,151,Caresa,Takis,ctakis46@illinois.edu,Female,1605712,Florida
235,236,Gaultiero,Duddle,gduddle6j@utexas.edu,Male,1989965,Florida
...,...,...,...,...,...,...,...
11383,11384,Nye,Cloutt,nclouttap@mit.edu,Male,1567717,District of Columbia
11402,11403,Sylvia,Millins,smillinsb8@umn.edu,Female,1605004,Alabama
11554,11555,Von,McKinnon,vmckinnonfg@si.edu,Male,1518998,Pennsylvania
11602,11603,Krissy,Goosnell,kgoosnellgs@upenn.edu,Female,1549112,South Dakota
11636,11637,Kirby,Sitlington,ksitlingtonhq@umich.edu,Male,1911043,Missouri

Task18

In [65]:
dff = df[
    (df['state'] == 'Alabama')
    & (df['salary'] >= 100_000)
]
dff

,id,first_name,last_name,email,gender,salary,state
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
11,12,Ronalda,Southcott,rsouthcottb@nytimes.com,Female,589810,Alabama
51,52,Tiena,Babbe,tbabbe1f@hp.com,Female,1652463,Alabama
76,77,Cort,Bedson,cbedson24@apple.com,Male,1372677,Alabama
107,108,Prentice,Mattson,pmattson2z@google.com,Male,1650509,Alabama
...,...,...,...,...,...,...,...
11468,11469,Michal,Wolfart,mwolfartd2@ucoz.ru,Male,1597685,Alabama
11478,11479,Emalia,Brookwood,ebrookwooddc@chron.com,Female,1511536,Alabama
11537,11538,Joana,Mascall,jmascallez@meetup.com,Female,790341,Alabama
11604,11605,Janina,Caughtry,jcaughtrygu@bloglines.com,Female,130588,Alabama
11629,11630,Gorden,Flatman,gflatmanhj@paypal.com,Male,917108,Alabama

Task19

In [66]:
dff = df[
    (df['salary'] >= 600_000)
    & (df['last_name'].str.endswith('n'))
]
dff

,id,first_name,last_name,email,gender,salary,state
22,23,Gilburt,Metson,gmetsonm@cornell.edu,Male,1034660,Idaho
26,27,Raymund,Dodgshon,rdodgshonq@cargocollective.com,Male,1096837,Illinois
42,43,Auroora,Startin,astartin16@webs.com,Female,612491,New York
65,66,Deana,Gerran,dgerran1t@columbia.edu,Female,1201146,Washington
67,68,Lauretta,Creavin,lcreavin1v@patch.com,Female,1732422,Texas
...,...,...,...,...,...,...,...
11629,11630,Gorden,Flatman,gflatmanhj@paypal.com,Male,917108,Alabama
11636,11637,Kirby,Sitlington,ksitlingtonhq@umich.edu,Male,1911043,Missouri
11638,11639,Ania,Scotson,ascotsonhs@wiley.com,Female,728155,Oklahoma
11647,11648,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11648,11649,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

Task20

In [82]:
dff = df[
    (df['state'] == 'District of Columbia')
]
dff = dff.sort_values(by='salary')
dff[['salary']].max()

salary    1997136
dtype: int64

Task21

In [68]:
dff = df[
    (df['state'] == 'New York')
    & (df['gender'] == 'Female')
    & (df['salary'] >= 500_000)
    & (df['salary'] <= 1000_000)
]
dff

,id,first_name,last_name,email,gender,salary,state
42,43,Auroora,Startin,astartin16@webs.com,Female,612491,New York
81,82,Anna-diana,Lean,alean29@oracle.com,Female,846840,New York
173,174,Erma,Grimes,egrimes4t@senate.gov,Female,727051,New York
174,175,Allissa,Degoey,adegoey4u@1688.com,Female,650147,New York
193,194,Imogen,De la Yglesia,idelayglesia5d@slashdot.org,Female,567237,New York
...,...,...,...,...,...,...,...
10980,10981,Lizabeth,Corneille,lcorneillera@cargocollective.com,Female,591620,New York
11069,11070,Bride,Tennock,btennock1z@skype.com,Female,714438,New York
11115,11116,Rosmunda,Rolston,rrolston39@yahoo.co.jp,Female,955921,New York
11473,11474,Teriann,Gawler,tgawlerd7@telegraph.co.uk,Female,896683,New York
11622,11623,Margaret,Sleicht,msleichthc@forbes.com,Female,896560,New York

Task22

In [85]:
dff = df[
    (df['state'] == 'Texas')
    & (df['email'].str.contains('yahoo.com'))
]
dff['id'].count()

1

Task23

In [101]:
df_mean = df[
    df['state'] == 'California'
]
df_mean = int(df_mean[['salary']].mean().iloc[0])
df_mean
dff = df[
    (df['salary'] < df_mean)
]
dff

,id,first_name,last_name,email,gender,salary,state
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
5,6,Denis,Martyn,dmartyn5@unc.edu,Male,547205,Connecticut
6,7,Waylin,Dorling,wdorling6@yelp.com,Male,790635,Oklahoma
7,8,Jone,Pegden,jpegden7@washington.edu,Male,327962,California
...,...,...,...,...,...,...,...
11640,11641,Darci,Autry,dautryhu@prweb.com,Female,303654,Connecticut
11641,11642,Aylmar,Kane,akanehv@cbslocal.com,Male,12186,Michigan
11643,11644,Skipp,Tuddall,studdallhx@army.mil,Male,313515,North Carolina
11645,11646,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico
11646,11647,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington