In [3]:
import pandas as pd 
import sqlite3

In [4]:
path = r"D:\projects\bi_and_ai_group\lesson 9\population_analysis\population.db"

In [5]:
with sqlite3.connect(path) as con:
    df = pd.read_sql(con=con, sql='select * from population')

In [6]:
df.head()

,id,first_name,last_name,email,gender,salary,state
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
2,3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama

Task1

In [7]:
dff = df[
    (df['state'] == 'Florida')
    & (df['gender'] == 'Female')
]
dff.head()

,id,first_name,last_name,email,gender,salary,state
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
48,49,Doris,Wolfers,dwolfers1c@sbwire.com,Female,278456,Florida
96,97,Louisa,Lummis,llummis2o@foxnews.com,Female,837109,Florida
116,117,Cicily,Rhelton,crhelton38@flavors.me,Female,523875,Florida
128,129,Kirstyn,Allbon,kallbon3k@un.org,Female,990315,Florida

Task2

In [8]:
dff = df[df['email'].str.contains('@apache.org')]
dff = dff.groupby('gender').agg(['count'])['id']
dff

        count
gender
Female      8
Male       13

Task3

In [9]:
dff = df[
    (df['gender'] == 'Male')
    & (df['salary'] >= 1000_000)
]
dff

,id,first_name,last_name,email,gender,salary,state
13,14,Sebastien,Breem,sbreemd@technorati.com,Male,1133137,Mississippi
19,20,Pat,Dunbar,pdunbarj@irs.gov,Male,1424714,Pennsylvania
22,23,Gilburt,Metson,gmetsonm@cornell.edu,Male,1034660,Idaho
24,25,Omar,Willshear,owillshearo@biglobe.ne.jp,Male,1727275,Kansas
26,27,Raymund,Dodgshon,rdodgshonq@cargocollective.com,Male,1096837,Illinois
...,...,...,...,...,...,...,...
11634,11635,Ruy,Carney,rcarneyho@behance.net,Male,1212833,Kentucky
11635,11636,Tome,Grigoli,tgrigolihp@naver.com,Male,1159395,North Carolina
11636,11637,Kirby,Sitlington,ksitlingtonhq@umich.edu,Male,1911043,Missouri
11642,11643,Briant,Iles,bileshw@symantec.com,Male,1607225,New York
11648,11649,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

Task4

In [10]:
dff = df[
    (df['state'] == 'Alabama')
    & (df['gender'] == 'Female')
]
dff = dff[['first_name', 'last_name', 'salary']]
dff

      first_name  last_name   salary
4         Wandis  Loveredge  1136950
11       Ronalda  Southcott   589810
51         Tiena      Babbe  1652463
172         Ilka     Stucke   336655
236         Rita    Guinery  1864131
...          ...        ...      ...
11402     Sylvia    Millins  1605004
11440   Lorrayne  Hardstaff  1547038
11478     Emalia  Brookwood  1511536
11537      Joana    Mascall   790341
11604     Janina   Caughtry   130588

[137 rows x 3 columns]

Task5

In [11]:
dff = df[
    (df['state'] == 'Texas')
    & (df['email'].str.endswith('@hotmail.com', na=False))
]
dff

Empty DataFrame
Columns: [id, first_name, last_name, email, gender, salary, state]
Index: []

In [12]:
def is_contains(column, string):
    global mask
    mask = []
    for row in column:
        if string in row:
            mask.append(True)
        else:
            mask.append(False)
    return mask

In [13]:
is_contains(df['email'], '@hotmail.com')
df[mask]

Empty DataFrame
Columns: [id, first_name, last_name, email, gender, salary, state]
Index: []

In [14]:
print(True if 'apple' in 'I love apples' else False)

True

Task6

In [15]:
dff = df[
    (df['gender'] == 'Male')
    & (df['salary'] > 400_000)
    & (df['salary'] < 900_000)
]
dff.head()

,id,first_name,last_name,email,gender,salary,state
5,6,Denis,Martyn,dmartyn5@unc.edu,Male,547205,Connecticut
6,7,Waylin,Dorling,wdorling6@yelp.com,Male,790635,Oklahoma
15,16,Bearnard,Bazire,bbaziref@apache.org,Male,541515,Michigan
49,50,August,D'Ambrosi,adambrosi1d@jiathis.com,Male,741351,California
50,51,Tucky,Durgan,tdurgan1e@opensource.org,Male,479416,South Dakota

Task7

In [16]:
dff = df[
    (df['gender'] == 'Female')
    & (df['salary'] > 500_000)
    & (df['state'] == 'New York')
]
dff.head()

,id,first_name,last_name,email,gender,salary,state
9,10,Devan,Tunmore,dtunmore9@symantec.com,Female,1092918,New York
10,11,Addi,Rucklesse,arucklessea@upenn.edu,Female,1811361,New York
17,18,Gloriana,Garfirth,ggarfirthh@psu.edu,Female,1199862,New York
37,38,Edie,Zecchini,ezecchini11@businesswire.com,Female,1111421,New York
42,43,Auroora,Startin,astartin16@webs.com,Female,612491,New York

Task8

In [17]:
dff = df[df['state'] == 'Georgia']
dff = dff.sort_values(by='salary')
dff.tail(10)

,id,first_name,last_name,email,gender,salary,state
3262,3263,Haslett,Nevin,hnevin7a@rediff.com,Male,1960207,Georgia
4081,4082,Tiffi,Lansdown,tlansdown29@shinystat.com,Female,1962952,Georgia
739,740,Anita,Vowles,avowleskj@printfriendly.com,Female,1965112,Georgia
9490,9491,Harriette,Bonwick,hbonwickdn@foxnews.com,Female,1970839,Georgia
46,47,Verile,Binding,vbinding1a@vkontakte.ru,Female,1985757,Georgia
658,659,Robinett,Mucci,rmucciia@netvibes.com,Female,1989791,Georgia
6008,6009,Hillyer,Praton,hpraton8@hhs.gov,Male,1993907,Georgia
4951,4952,Evyn,Watkins,ewatkinsqf@hugedomains.com,Male,1994162,Georgia
2330,2331,Emeline,Bebis,ebebis96@stanford.edu,Female,1997605,Georgia
7635,7636,Susette,Emeney,semeneyhn@bing.com,Female,1999095,Georgia

Task9

In [18]:
dff = df[
    (df['salary'] > 300_000)
    & (df['first_name'].str.startswith('S'))
]
dff['id'].count()

599

Task10

In [19]:
dff = df[df['state'] == 'Oklahoma']['salary'].mean()
dff

980189.1011235955

Task11

In [20]:
dff = df[
    (df['state'] == 'Florida')
    & (df['email'].str.endswith('.net'))
]
dff.head()

,id,first_name,last_name,email,gender,salary,state
327,328,Coop,Chaimson,cchaimson93@themeforest.net,Male,296781,Florida
818,819,Jobi,Cutmere,jcutmeremq@cpanel.net,Female,1561427,Florida
924,925,Chris,Garfirth,cgarfirthpo@behance.net,Female,416553,Florida
1101,1102,Waite,Rudderham,wrudderham2t@seesaa.net,Male,1259094,Florida
1242,1243,Em,Graffin,egraffin6q@clickbank.net,Female,620022,Florida